DISCORD_TOKEN=MTQ4ODYzMjMzMTc5NDEyMDgzNQ.{FAKE}GT2Zb-{NOTREAL}.NO2q3SXvvO6lWkqUr6-zCFuLJrw60qLa7zXWMc
MK_CHANNEL_ID=1487937512868675745
EP_CHANNEL_ID=1487937709728333885
HS_CHANNEL_ID=1487937743815180420
AK_CHANNEL_ID=1487937796130869369
MK_PINNED_MSG_ID=1488695665675730984
EP_PINNED_MSG_ID=1488695671744630916
HS_PINNED_MSG_ID=1488695677268791390
AK_PINNED_MSG_ID=1488695683627221093
ALL_PARKS_STATUS_CHANNEL_ID=1490422701070749789
ALL_PARKS_PINNED_MSG_ID=1493223027150819448
ASTRO_ORBITER_CHANNEL_ID=1490439510956183685
BARNSTORMER_CHANNEL_ID=1490440018316230786
BIG_THUNDER_CHANNEL_ID=1490438533360390245
BUZZ_LIGHTYEAR_CHANNEL_ID=1490438449293955082
CAROUSEL_OF_PROGRESS_CHANNEL_ID=1490439425732251810
COUNTRY_BEARS_CHANNEL_ID=1490440500975763596
DUMBO_CHANNEL_ID=1490439917812187318
ENCHANTED_TALES_CHANNEL_ID=1490440800855920761
ENCHANTED_TIKI_CHANNEL_ID=1490439089013657832
FANTASYLAND_STATION_CHANNEL_ID=1490470337555595334
FRONTIERLAND_STATION_CHANNEL_ID=1490470256643145728
HALL_OF_PRESIDENTS_CHANNEL_ID=1490440388144664656
HAUNTED_MANSION_CHANNEL_ID=1490440262558945330
ITS_A_SMALL_WORLD_CHANNEL_ID=1490440208263676095
JUNGLE_CRUISE_CHANNEL_ID=1490438922092810260
LAUGH_FLOOR_CHANNEL_ID=1490439250196561920
MAD_TEA_PARTY_CHANNEL_ID=1490439864594726973
MAGIC_CARPETS_CHANNEL_ID=1490438404285136936
MAIN_ST_STATION_CHANNEL_ID=1490470440072646676
PETER_PANS_FLIGHT_CHANNEL_ID=1490440157151756449
PHILHARMAGIC_CHANNEL_ID=1490470839953395862
PIRATES_CARIBBEAN_CHANNEL_ID=1490439041349324850
PRINCE_CARROUSEL_CHANNEL_ID=1490470060236603474
SEVEN_DWARFS_MINE_TRAIN_CHANNEL_ID=1490438606517436597
SPACE_MOUNTAIN_CHANNEL_ID=1490438872977641503
SWISS_FAMILY_TREEHOUSE_CHANNEL_ID=1490439140846735465
TIANAS_BAYOU_ADVENTURE_CHANNEL_ID=1490438980800348280
TOMORROWLAND_SPEEDWAY_CHANNEL_ID=1490470581546520777
TRON_CHANNEL_ID=1490438671248134225
TTA_PEOPLEMOVER_CHANNEL_ID=1490439658348220599
UNDER_THE_SEA_MERMAID_CHANNEL_ID=1490440082333761576
WINNIE_THE_POOH_CHANNEL_ID=1490439956563234917
AMERICAN_ADVENTURE_CHANNEL_ID=1490471112059125790
CANADA_FAR_WIDE_CHANNEL_ID=1490502433804128498
FROZEN_EVER_AFTER_CHANNEL_ID=1490502292112408786
GRAN_FIESTA_TOUR_CHANNEL_ID=1490500021999898745
GUARDIANS_OF_GALAXY_CHANNEL_ID=1490500320818757835
JOURNEY_IMAGINATION_CHANNEL_ID=1490501958912442581
JOURNEY_OF_WATER_CHANNEL_ID=1490502756702752838
LIVING_WITH_LAND_CHANNEL_ID=1490501855590088844
MISSION_SPACE_CHANNEL_ID=1490500489295429783
PIXAR_SHORTS_CHANNEL_ID=1490503239378927686
REFLECTIONS_CHINA_CHANNEL_ID=1490502375327404142
REMYS_RATATOUILLE_CHANNEL_ID=1490501502274637904
SEAS_WITH_NEMO_CHANNEL_ID=1490501721900843128
SOARIN_CHANNEL_ID=1490499939946467559
SPACESHIP_EARTH_CHANNEL_ID=1490501301346369546
TEST_TRACK_CHANNEL_ID=1490503282156634213
TURTLE_TALK_CHANNEL_ID=1490503051121787143
ALIEN_SWIRLING_SAUCERS_CHANNEL_ID=1490503898715263076
MICKEY_MINNIE_RAILWAY_CHANNEL_ID=1490503692888178778
RISE_OF_RESISTANCE_CHANNEL_ID=1490503807216386090
ROCK_N_ROLLERCOASTER_CHANNEL_ID=1490503540123242516
SLINKY_DOG_DASH_CHANNEL_ID=1490503934245077153
SMUGGLERS_RUN_CHANNEL_ID=1490503847146426468
STAR_TOURS_CHANNEL_ID=1490503743685525504
TOWER_OF_TERROR_CHANNEL_ID=1490503586181021817
TOY_STORY_MANIA_CHANNEL_ID=1490503972182556842
VACATION_FUN_CHANNEL_ID=1490504052197429378
WALT_DISNEY_PRESENTS_CHANNEL_ID=1490504111614066738
EXPEDITION_EVEREST_CHANNEL_ID=1490504554528243832
FLIGHT_OF_PASSAGE_CHANNEL_ID=1490504476015198351
GORILLA_FALLS_CHANNEL_ID=1490505268256051356
KALI_RIVER_RAPIDS_CHANNEL_ID=1490504689085841549
KILIMANJARO_SAFARI_CHANNEL_ID=1490504609012383865
MAHARAJA_TREK_CHANNEL_ID=1490505213843345488
NAVI_RIVER_JOURNEY_CHANNEL_ID=1490504510718869585
WILDLIFE_EXPRESS_CHANNEL_ID=1490505005634027662
ZOOTOPIA_CHANNEL_ID=1490505159846006866
